{
"manifest_version": 2,
"name":"Aviso",
"version": "0.1",
"content_scripts": [
    {
        "matches": [ "*://*/*", "<all_urls>"],
        "css": ["style.css"],
        "js": ["content.js"],
        "img": ["./img/"]
    }
]

}